<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4R-jF-twF">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="kLB-Ro-tFT">
            <objects>
                <viewController id="MXx-0f-jus" customClass="LoginView" customModule="leafChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nF-53-M2o">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to leafChat🍃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-QR-yga">
                                <rect key="frame" x="38" y="258" width="303" height="32"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7W-Od-kzI">
                                <rect key="frame" x="38" y="421" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zVw-GQ-1gU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-eA-91E">
                                <rect key="frame" x="38" y="496" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B94-S1-WrE">
                                <rect key="frame" x="38" y="527" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S7F-3v-hYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-hs-1lW">
                                <rect key="frame" x="38" y="390" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-Xh-ltq">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="220"/>
                                <color key="backgroundColor" red="0.18437118300942687" green="0.40953796499907369" blue="0.39803012046063324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="0yu-Rj-wOp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iED-9K-7Tk">
                                <rect key="frame" x="57.666666666666657" y="779" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mOk-A3-CiT"/>
                                    <constraint firstAttribute="width" constant="315" id="pNb-C6-4Id"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="MXx-0f-jus" eventType="touchUpInside" id="yUt-db-Eoo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-GJ-eJT">
                                <rect key="frame" x="143.66666666666666" y="832" width="142.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <segue destination="ESh-Xk-xaY" kind="presentation" modalPresentationStyle="fullScreen" id="Pme-JX-1j8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKk-PX-1a8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B94-S1-WrE" firstAttribute="leading" secondItem="YKk-PX-1a8" secondAttribute="leading" constant="38" id="2Nw-Mx-XiT"/>
                            <constraint firstItem="q7W-Od-kzI" firstAttribute="leading" secondItem="YKk-PX-1a8" secondAttribute="leading" constant="38" id="6kJ-Js-wNZ"/>
                            <constraint firstItem="zbs-Xh-ltq" firstAttribute="top" secondItem="9nF-53-M2o" secondAttribute="top" id="DUf-v4-RLO"/>
                            <constraint firstItem="B94-S1-WrE" firstAttribute="top" secondItem="GPM-eA-91E" secondAttribute="bottom" constant="10" id="ELm-WZ-hub"/>
                            <constraint firstItem="iED-9K-7Tk" firstAttribute="centerX" secondItem="9nF-53-M2o" secondAttribute="centerX" id="KAa-Qh-ywl"/>
                            <constraint firstItem="yDL-QR-yga" firstAttribute="leading" secondItem="YKk-PX-1a8" secondAttribute="leading" constant="38" id="LII-I0-PAX"/>
                            <constraint firstItem="YKk-PX-1a8" firstAttribute="bottom" secondItem="hQs-GJ-eJT" secondAttribute="bottom" constant="65" id="LmR-zc-Dqf"/>
                            <constraint firstItem="zbs-Xh-ltq" firstAttribute="trailing" secondItem="YKk-PX-1a8" secondAttribute="trailing" id="QN7-u9-2xI"/>
                            <constraint firstItem="8gc-hs-1lW" firstAttribute="leading" secondItem="YKk-PX-1a8" secondAttribute="leading" constant="38" id="QXp-ae-ehu"/>
                            <constraint firstItem="q7W-Od-kzI" firstAttribute="top" secondItem="8gc-hs-1lW" secondAttribute="bottom" constant="10" id="WKI-h6-rAY"/>
                            <constraint firstItem="hQs-GJ-eJT" firstAttribute="top" secondItem="iED-9K-7Tk" secondAttribute="bottom" constant="8" id="bzc-Hv-xcZ"/>
                            <constraint firstItem="YKk-PX-1a8" firstAttribute="trailing" secondItem="B94-S1-WrE" secondAttribute="trailing" constant="38" id="c3e-Gf-d22"/>
                            <constraint firstItem="zbs-Xh-ltq" firstAttribute="leading" secondItem="YKk-PX-1a8" secondAttribute="leading" id="jdn-Be-dGa"/>
                            <constraint firstItem="YKk-PX-1a8" firstAttribute="trailing" secondItem="q7W-Od-kzI" secondAttribute="trailing" constant="38" id="mGA-zG-bnZ"/>
                            <constraint firstItem="hQs-GJ-eJT" firstAttribute="centerX" secondItem="9nF-53-M2o" secondAttribute="centerX" id="nsf-X6-te0"/>
                            <constraint firstItem="GPM-eA-91E" firstAttribute="top" secondItem="q7W-Od-kzI" secondAttribute="bottom" constant="35" id="p0e-3m-90A"/>
                            <constraint firstItem="8gc-hs-1lW" firstAttribute="top" secondItem="yDL-QR-yga" secondAttribute="bottom" constant="100" id="q5o-vn-G4l"/>
                            <constraint firstItem="GPM-eA-91E" firstAttribute="leading" secondItem="YKk-PX-1a8" secondAttribute="leading" constant="38" id="vgf-sS-BkW"/>
                            <constraint firstItem="yDL-QR-yga" firstAttribute="top" secondItem="zbs-Xh-ltq" secondAttribute="bottom" constant="38" id="yJ6-PS-5Ut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="q7W-Od-kzI" id="N0G-j2-gMO"/>
                        <outlet property="passwordField" destination="B94-S1-WrE" id="LIE-gJ-Sos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9z-Oe-4NU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="-732.3943661971831"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Vms-KA-u44">
            <objects>
                <viewController id="LSm-cI-YEC" customClass="MenuController" customModule="leafChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uei-lJ-3Vd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-ve-tgz">
                                <rect key="frame" x="20" y="141" width="190" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SB9-iR-QlU"/>
                                </constraints>
                                <color key="tintColor" red="0.18437118299999999" green="0.409537965" blue="0.39803012049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Chat with Friends🍃"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Tn0-TR-T59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-xd-Xti">
                                <rect key="frame" x="220" y="141" width="190" height="65"/>
                                <color key="tintColor" red="0.18437118299999999" green="0.409537965" blue="0.39803012049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Chat with AI🌳"/>
                                <connections>
                                    <segue destination="tn3-Bl-jf6" kind="show" id="VwC-cM-ABl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THV-c4-RF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndl-xd-Xti" firstAttribute="height" secondItem="IGz-ve-tgz" secondAttribute="height" id="Sxq-VQ-KT1"/>
                            <constraint firstItem="ndl-xd-Xti" firstAttribute="top" secondItem="THV-c4-RF8" secondAttribute="top" constant="38" id="kVD-lc-PZE"/>
                            <constraint firstItem="IGz-ve-tgz" firstAttribute="top" secondItem="THV-c4-RF8" secondAttribute="top" constant="38" id="oJv-tu-WK2"/>
                            <constraint firstItem="IGz-ve-tgz" firstAttribute="leading" secondItem="THV-c4-RF8" secondAttribute="leading" constant="20" id="pEa-Ql-Xpa"/>
                            <constraint firstItem="ndl-xd-Xti" firstAttribute="width" secondItem="IGz-ve-tgz" secondAttribute="width" id="qBg-8v-Lxo"/>
                            <constraint firstItem="ndl-xd-Xti" firstAttribute="leading" secondItem="IGz-ve-tgz" secondAttribute="trailing" constant="10" id="rbG-OB-wMz"/>
                            <constraint firstItem="THV-c4-RF8" firstAttribute="trailing" secondItem="ndl-xd-Xti" secondAttribute="trailing" constant="20" id="sqq-7D-gBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="2Rv-GG-1zf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MdD-T0-wV3">
                            <connections>
                                <action selector="onLogOut:" destination="LSm-cI-YEC" id="0DZ-uF-rtf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MXx-0f-jus" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="wFm-BP-BMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2E-Ad-cvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="4"/>
        </scene>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="leafChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-WG-BTF">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="KTK-BO-yv3">
                                        <rect key="frame" x="0.0" y="50" width="430" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTK-BO-yv3" id="LMp-Ir-A0r">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-cZ-a1w">
                                                    <rect key="frame" x="17.333333333333336" y="12.666666666666664" width="72.666666666666657" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="MY6-Is-ndx"/>
                                                        <constraint firstAttribute="height" constant="70" id="tAf-Yl-FJI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aib-DK-JQu">
                                                    <rect key="frame" x="105" y="36.666666666666664" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dmd-cZ-a1w" firstAttribute="centerY" secondItem="LMp-Ir-A0r" secondAttribute="centerY" id="5Z6-WT-4pf"/>
                                                <constraint firstItem="aib-DK-JQu" firstAttribute="leading" secondItem="dmd-cZ-a1w" secondAttribute="trailing" constant="15" id="ERP-oh-30W"/>
                                                <constraint firstItem="aib-DK-JQu" firstAttribute="centerY" secondItem="LMp-Ir-A0r" secondAttribute="centerY" id="bih-c0-6oq"/>
                                                <constraint firstItem="dmd-cZ-a1w" firstAttribute="leading" secondItem="LMp-Ir-A0r" secondAttribute="leading" constant="20" id="gAb-hR-TyD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="roe-KS-FMp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Myk-sq-RIw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zh-WG-BTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4cX-6L-UoO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zh-WG-BTF" secondAttribute="trailing" id="JUO-Cj-MoT"/>
                            <constraint firstAttribute="bottom" secondItem="9zh-WG-BTF" secondAttribute="bottom" id="L6M-8d-Qbh"/>
                            <constraint firstItem="9zh-WG-BTF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SHZ-0W-7B3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Vv9-N4-0TM">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="N8e-8Q-CaW">
                            <connections>
                                <segue destination="jSv-LZ-hic" kind="show" id="Gk4-Rx-oD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9zh-WG-BTF" id="vfv-GB-0nP"/>
                        <segue destination="MXx-0f-jus" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="7jm-EL-OSS"/>
                        <segue destination="5EE-Et-XmF" kind="show" identifier="chat" id="ew0-FG-9lZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="3.5211267605633805"/>
        </scene>
        <!--Chat View-->
        <scene sceneID="O7D-Sy-fJT">
            <objects>
                <viewController id="5EE-Et-XmF" customClass="ChatView" customModule="leafChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d90-OI-gwk">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FDt-Wd-OFS">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="116" id="U2T-8l-SzI">
                                        <rect key="frame" x="0.0" y="50" width="430" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2T-8l-SzI" id="jSc-11-TCx">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KnT-w5-E5Y">
                                                    <rect key="frame" x="5" y="38" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1Vu-wE-rx1"/>
                                                        <constraint firstAttribute="width" constant="40" id="NUm-M4-MYJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERS-M9-d41" customClass="InsetLabel" customModule="leafChat" customModuleProvider="target">
                                                    <rect key="frame" x="53" y="38" width="39" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="42v-jm-2DT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KnT-w5-E5Y" firstAttribute="centerY" secondItem="jSc-11-TCx" secondAttribute="centerY" id="2fj-EQ-lEf"/>
                                                <constraint firstItem="ERS-M9-d41" firstAttribute="leading" secondItem="KnT-w5-E5Y" secondAttribute="trailing" constant="8" id="Deg-Ac-Xgj"/>
                                                <constraint firstItem="KnT-w5-E5Y" firstAttribute="leading" secondItem="jSc-11-TCx" secondAttribute="leading" constant="5" id="Rfz-6y-Jyn"/>
                                                <constraint firstItem="ERS-M9-d41" firstAttribute="centerY" secondItem="jSc-11-TCx" secondAttribute="centerY" id="Z28-oa-p1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="69" id="JNP-2G-3ok">
                                        <rect key="frame" x="0.0" y="166" width="430" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNP-2G-3ok" id="Ora-MU-5KI">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-wx-5Kp">
                                                    <rect key="frame" x="385" y="14.666666666666664" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5mt-JP-gNe"/>
                                                        <constraint firstAttribute="height" constant="40" id="bab-IB-5fw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-TQ-gxH" customClass="InsetLabel" customModule="leafChat" customModuleProvider="target">
                                                    <rect key="frame" x="338" y="14.666666666666664" width="39" height="40"/>
                                                    <color key="backgroundColor" red="0.18437118299999999" green="0.409537965" blue="0.39803012049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0x7-55-G02"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LsR-wx-5Kp" firstAttribute="centerY" secondItem="Ora-MU-5KI" secondAttribute="centerY" id="YGq-Tj-5l8"/>
                                                <constraint firstItem="rI8-TQ-gxH" firstAttribute="centerY" secondItem="Ora-MU-5KI" secondAttribute="centerY" id="ao5-uo-vtB"/>
                                                <constraint firstItem="LsR-wx-5Kp" firstAttribute="leading" secondItem="rI8-TQ-gxH" secondAttribute="trailing" constant="8" id="i3R-L2-7Iu"/>
                                                <constraint firstAttribute="trailing" secondItem="LsR-wx-5Kp" secondAttribute="trailing" constant="5" id="tmH-8o-83R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5EE-Et-XmF" id="SPM-VO-LCw"/>
                                    <outlet property="delegate" destination="5EE-Et-XmF" id="PAT-zJ-WkC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAH-5n-3Yh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAH-5n-3Yh" firstAttribute="bottom" secondItem="FDt-Wd-OFS" secondAttribute="bottom" id="IAI-lc-ehR"/>
                            <constraint firstItem="FDt-Wd-OFS" firstAttribute="top" secondItem="wAH-5n-3Yh" secondAttribute="top" id="QJf-Bd-Yq1"/>
                            <constraint firstItem="FDt-Wd-OFS" firstAttribute="trailing" secondItem="wAH-5n-3Yh" secondAttribute="trailing" id="R4l-sJ-THM"/>
                            <constraint firstItem="FDt-Wd-OFS" firstAttribute="leading" secondItem="wAH-5n-3Yh" secondAttribute="leading" id="ebV-Yu-fB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0md-iv-gkD"/>
                    <connections>
                        <outlet property="tableView" destination="FDt-Wd-OFS" id="fM6-U8-zxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63F-UU-V1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.2093023255816" y="3.8626609442060089"/>
        </scene>
        <!--AIChat-->
        <scene sceneID="lyU-M1-ie3">
            <objects>
                <viewController id="tn3-Bl-jf6" customClass="AIChatViewController" customModule="leafChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfe-uX-Lxy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leafChattrans" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-FA-F6f">
                                <rect key="frame" x="115" y="366" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rxd-yd-jQx"/>
                                    <constraint firstAttribute="width" constant="200" id="y0e-Sv-Y1F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-p8-YUa">
                                <rect key="frame" x="157" y="581" width="116.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n79-Ky-NsC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6WG-p8-YUa" firstAttribute="centerX" secondItem="Pfe-uX-Lxy" secondAttribute="centerX" id="NOg-Cp-ifP"/>
                            <constraint firstItem="8Qs-FA-F6f" firstAttribute="centerY" secondItem="Pfe-uX-Lxy" secondAttribute="centerY" id="OOB-0l-0Ag"/>
                            <constraint firstItem="8Qs-FA-F6f" firstAttribute="centerX" secondItem="Pfe-uX-Lxy" secondAttribute="centerX" id="dF2-jN-WOV"/>
                            <constraint firstItem="6WG-p8-YUa" firstAttribute="top" secondItem="8Qs-FA-F6f" secondAttribute="bottom" constant="15" id="q41-fN-aqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AIChat" id="Gab-Fy-DPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS7-7B-Dyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="1395"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="9ld-Wz-PoJ">
            <objects>
                <viewController id="ioX-hg-txx" customClass="QRScanner" customModule="leafChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuS-9G-Jgo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IQ-FF-s7F">
                                <rect key="frame" x="30" y="30" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2BZ-KL-LBe"/>
                                    <constraint firstAttribute="height" constant="35" id="wi6-mu-BDe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBack:" destination="ioX-hg-txx" eventType="touchUpInside" id="CXF-5e-XjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCR-Ka-HTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1IQ-FF-s7F" firstAttribute="top" secondItem="eCR-Ka-HTr" secondAttribute="top" constant="30" id="T9K-Wj-N0I"/>
                            <constraint firstItem="1IQ-FF-s7F" firstAttribute="leading" secondItem="eCR-Ka-HTr" secondAttribute="leading" constant="30" id="w2i-ut-rFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="1IQ-FF-s7F" id="5Lr-Vq-1aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqB-OG-WZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="624"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="pYz-Mo-om8">
            <objects>
                <viewController id="jSv-LZ-hic" customClass="AddFriendView" customModule="leafChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00n-6f-f6A">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friends with ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-bK-ddW">
                                <rect key="frame" x="28" y="141" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwC-fy-CsR">
                                <rect key="frame" x="28" y="172" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MYr-SF-TiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-Pw-iRV">
                                <rect key="frame" x="95" y="428" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="56X-m6-rrk"/>
                                    <constraint firstAttribute="width" constant="240" id="RFV-cA-RLN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrC-5Q-3sq">
                                <rect key="frame" x="115.66666666666669" y="271" width="199" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Snap Friend's QR code"/>
                                <connections>
                                    <segue destination="ioX-hg-txx" kind="presentation" id="RYu-Ov-MTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTp-74-IfN">
                                <rect key="frame" x="324" y="171.66666666666666" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Search"/>
                                <connections>
                                    <action selector="onSearch:" destination="jSv-LZ-hic" eventType="touchUpInside" id="TLx-SS-3tY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyID: xxxyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMB-wb-0RX">
                                <rect key="frame" x="172.66666666666666" y="678" width="84.999999999999972" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-6h-SU3">
                                <rect key="frame" x="183" y="707" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Copy"/>
                                <connections>
                                    <action selector="onCopy:" destination="jSv-LZ-hic" eventType="touchUpInside" id="boI-cT-j4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddi-Cu-TgU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddi-Cu-TgU" firstAttribute="trailing" secondItem="YTp-74-IfN" secondAttribute="trailing" constant="28" id="7PS-aK-XjI"/>
                            <constraint firstItem="QpQ-bK-ddW" firstAttribute="top" secondItem="ddi-Cu-TgU" secondAttribute="top" constant="38" id="ACY-9I-uhz"/>
                            <constraint firstItem="AJo-6h-SU3" firstAttribute="top" secondItem="dZK-Pw-iRV" secondAttribute="bottom" constant="25" id="Jz6-px-wao"/>
                            <constraint firstItem="QpQ-bK-ddW" firstAttribute="leading" secondItem="ddi-Cu-TgU" secondAttribute="leading" constant="28" id="KpC-bb-CeG"/>
                            <constraint firstItem="OMB-wb-0RX" firstAttribute="top" secondItem="dZK-Pw-iRV" secondAttribute="bottom" constant="10" id="T6U-qZ-kQV"/>
                            <constraint firstItem="dZK-Pw-iRV" firstAttribute="centerX" secondItem="00n-6f-f6A" secondAttribute="centerX" id="YiZ-JM-fhs"/>
                            <constraint firstItem="GrC-5Q-3sq" firstAttribute="top" secondItem="UwC-fy-CsR" secondAttribute="bottom" constant="65" id="d6E-ww-Swb"/>
                            <constraint firstItem="ddi-Cu-TgU" firstAttribute="bottom" secondItem="dZK-Pw-iRV" secondAttribute="bottom" constant="230" id="guj-BP-AAZ"/>
                            <constraint firstItem="UwC-fy-CsR" firstAttribute="leading" secondItem="ddi-Cu-TgU" secondAttribute="leading" constant="28" id="hju-IN-KdG"/>
                            <constraint firstItem="YTp-74-IfN" firstAttribute="centerY" secondItem="UwC-fy-CsR" secondAttribute="centerY" id="lBG-WJ-x6W"/>
                            <constraint firstItem="UwC-fy-CsR" firstAttribute="top" secondItem="QpQ-bK-ddW" secondAttribute="bottom" constant="10" id="nK2-nf-9IJ"/>
                            <constraint firstItem="AJo-6h-SU3" firstAttribute="centerX" secondItem="00n-6f-f6A" secondAttribute="centerX" id="oUD-6l-b2r"/>
                            <constraint firstItem="OMB-wb-0RX" firstAttribute="centerX" secondItem="dZK-Pw-iRV" secondAttribute="centerX" id="sGI-oA-dPr"/>
                            <constraint firstItem="GrC-5Q-3sq" firstAttribute="centerX" secondItem="00n-6f-f6A" secondAttribute="centerX" id="vhx-So-P0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="FdL-DY-aaz"/>
                    <connections>
                        <outlet property="idField" destination="UwC-fy-CsR" id="VPY-qt-6Wa"/>
                        <outlet property="idLabel" destination="OMB-wb-0RX" id="eI5-Iu-LEF"/>
                        <outlet property="qrView" destination="dZK-Pw-iRV" id="Jws-e6-qg9"/>
                        <segue destination="gAu-Cw-e9v" kind="presentation" id="mxg-2d-vp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTr-PM-jq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="727"/>
        </scene>
        <!--Conform View-->
        <scene sceneID="S65-UY-9uh">
            <objects>
                <viewController id="gAu-Cw-e9v" customClass="ConformView" customModule="leafChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qld-sq-b0h">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa9-Lt-U11">
                                <rect key="frame" x="159.66666666666666" y="375" width="110.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-Vt-37b">
                                <rect key="frame" x="161.66666666666666" y="456" width="106.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Friend"/>
                                <connections>
                                    <action selector="onAdd:" destination="gAu-Cw-e9v" eventType="touchUpInside" id="Ign-MT-9OS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FR-j3-t6k">
                                <rect key="frame" x="177" y="506" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="gAu-Cw-e9v" eventType="touchUpInside" id="JrZ-Fr-Xo6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-EE-OOC">
                                <rect key="frame" x="115" y="161.66666666666663" width="200" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VMI-d1-qDa"/>
                                    <constraint firstAttribute="width" constant="200" id="gda-nC-MNz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPL-Gc-TCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pa9-Lt-U11" firstAttribute="top" secondItem="kBS-EE-OOC" secondAttribute="bottom" constant="15" id="16T-Cn-38N"/>
                            <constraint firstItem="QqP-Vt-37b" firstAttribute="centerX" secondItem="qld-sq-b0h" secondAttribute="centerX" id="8Jt-uw-eS3"/>
                            <constraint firstItem="pa9-Lt-U11" firstAttribute="centerX" secondItem="qld-sq-b0h" secondAttribute="centerX" id="9hu-Cr-0xi"/>
                            <constraint firstItem="kBS-EE-OOC" firstAttribute="centerX" secondItem="qld-sq-b0h" secondAttribute="centerX" id="HjE-Ud-R5u"/>
                            <constraint firstItem="kBS-EE-OOC" firstAttribute="top" secondItem="EPL-Gc-TCO" secondAttribute="top" constant="160" id="mRi-8K-WYV"/>
                            <constraint firstItem="4FR-j3-t6k" firstAttribute="top" secondItem="QqP-Vt-37b" secondAttribute="bottom" constant="15" id="qXT-J3-had"/>
                            <constraint firstItem="QqP-Vt-37b" firstAttribute="top" secondItem="pa9-Lt-U11" secondAttribute="bottom" constant="60" id="uYZ-0S-UY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kBS-EE-OOC" id="owu-lE-bxT"/>
                        <outlet property="nameLabel" destination="pa9-Lt-U11" id="ub9-4e-z6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci4-to-37G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ac-DR-w2q">
            <objects>
                <navigationController id="a4R-jF-twF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BL2-s6-oxY">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LSm-cI-YEC" kind="relationship" relationship="rootViewController" id="zai-Cr-iEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8h-ae-Q3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="3"/>
        </scene>
        <!--Create Account View-->
        <scene sceneID="gWq-3V-sle">
            <objects>
                <viewController id="ESh-Xk-xaY" customClass="CreateAccountView" customModule="leafChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhX-MX-pPJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to leafChat🍃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-OI-OU9">
                                <rect key="frame" x="63.666666666666657" y="40" width="303" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-J4-oAq">
                                <rect key="frame" x="38" y="407.33333333333331" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UF6-va-8Bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-eP-Zm4">
                                <rect key="frame" x="38" y="502.33333333333326" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5BT-Gl-bwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpV-M4-sCs">
                                <rect key="frame" x="57.666666666666657" y="764" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="q6U-Lr-srf"/>
                                    <constraint firstAttribute="width" constant="315" id="yjj-wZ-Ryw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                <connections>
                                    <action selector="onRegister:" destination="ESh-Xk-xaY" eventType="touchUpInside" id="TbS-74-SOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zE-m5-36C">
                                <rect key="frame" x="182" y="817" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onBack:" destination="ESh-Xk-xaY" eventType="touchUpInside" id="O3r-99-Swv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-nJ-Rja">
                                <rect key="frame" x="38" y="376.33333333333331" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-3m-hb6">
                                <rect key="frame" x="38" y="471.33333333333331" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-qn-ixf">
                                <rect key="frame" x="38" y="312.33333333333331" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aSj-8n-6PV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-r5-g27">
                                <rect key="frame" x="38" y="281.33333333333331" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leafChatlogo" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-np-qoQ">
                                <rect key="frame" x="165.66666666666666" y="121.33333333333331" width="98.999999999999972" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="2Ff-DI-C0c"/>
                                    <constraint firstAttribute="height" constant="99" id="fVK-N7-wDD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toA-NE-b6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bzu-J4-oAq" firstAttribute="leading" secondItem="toA-NE-b6H" secondAttribute="leading" constant="38" id="0kJ-ZD-mBa"/>
                            <constraint firstItem="EcC-np-qoQ" firstAttribute="centerX" secondItem="jhX-MX-pPJ" secondAttribute="centerX" id="2wg-8q-zIj"/>
                            <constraint firstItem="zfZ-nJ-Rja" firstAttribute="leading" secondItem="toA-NE-b6H" secondAttribute="leading" constant="38" id="3uz-Bi-1Lu"/>
                            <constraint firstItem="l1V-3m-hb6" firstAttribute="leading" secondItem="toA-NE-b6H" secondAttribute="leading" constant="38" id="Atj-pW-3Bh"/>
                            <constraint firstItem="zfZ-nJ-Rja" firstAttribute="top" secondItem="BDf-qn-ixf" secondAttribute="bottom" constant="24" id="B9F-2u-LjZ"/>
                            <constraint firstItem="l1V-3m-hb6" firstAttribute="top" secondItem="Bzu-J4-oAq" secondAttribute="bottom" constant="24" id="Bwz-cu-Sn8"/>
                            <constraint firstItem="9uq-eP-Zm4" firstAttribute="top" secondItem="l1V-3m-hb6" secondAttribute="bottom" constant="10" id="Gjz-cz-Efb"/>
                            <constraint firstItem="9uq-eP-Zm4" firstAttribute="leading" secondItem="toA-NE-b6H" secondAttribute="leading" constant="38" id="HD3-a8-iMP"/>
                            <constraint firstItem="HpV-M4-sCs" firstAttribute="centerX" secondItem="jhX-MX-pPJ" secondAttribute="centerX" id="IaP-Ax-123"/>
                            <constraint firstItem="toA-NE-b6H" firstAttribute="bottom" secondItem="7zE-m5-36C" secondAttribute="bottom" constant="80" id="JkZ-5c-bO3"/>
                            <constraint firstItem="toA-NE-b6H" firstAttribute="trailing" secondItem="9uq-eP-Zm4" secondAttribute="trailing" constant="38" id="Knq-om-bWr"/>
                            <constraint firstItem="Jh0-r5-g27" firstAttribute="leading" secondItem="toA-NE-b6H" secondAttribute="leading" constant="38" id="Rrh-Ik-Ehh"/>
                            <constraint firstItem="7zE-m5-36C" firstAttribute="centerX" secondItem="jhX-MX-pPJ" secondAttribute="centerX" id="Vhi-QZ-wfa"/>
                            <constraint firstItem="6AS-OI-OU9" firstAttribute="top" secondItem="toA-NE-b6H" secondAttribute="top" constant="40" id="gJ3-tp-DeK"/>
                            <constraint firstItem="7zE-m5-36C" firstAttribute="top" secondItem="HpV-M4-sCs" secondAttribute="bottom" constant="8" id="lCt-nu-vTA"/>
                            <constraint firstItem="6AS-OI-OU9" firstAttribute="centerX" secondItem="jhX-MX-pPJ" secondAttribute="centerX" id="mUP-XB-0t6"/>
                            <constraint firstItem="EcC-np-qoQ" firstAttribute="top" secondItem="6AS-OI-OU9" secondAttribute="bottom" constant="50" id="nsU-yl-lbb"/>
                            <constraint firstItem="toA-NE-b6H" firstAttribute="trailing" secondItem="BDf-qn-ixf" secondAttribute="trailing" constant="38" id="r5P-3b-jOd"/>
                            <constraint firstItem="Jh0-r5-g27" firstAttribute="top" secondItem="6AS-OI-OU9" secondAttribute="bottom" constant="210" id="rwf-vT-LQW"/>
                            <constraint firstItem="toA-NE-b6H" firstAttribute="trailing" secondItem="Bzu-J4-oAq" secondAttribute="trailing" constant="38" id="viV-3K-g4R"/>
                            <constraint firstItem="Bzu-J4-oAq" firstAttribute="top" secondItem="zfZ-nJ-Rja" secondAttribute="bottom" constant="10" id="vnK-Lw-4Px"/>
                            <constraint firstItem="BDf-qn-ixf" firstAttribute="leading" secondItem="toA-NE-b6H" secondAttribute="leading" constant="38" id="wj0-uS-ePJ"/>
                            <constraint firstItem="BDf-qn-ixf" firstAttribute="top" secondItem="Jh0-r5-g27" secondAttribute="bottom" constant="10" id="z3P-ny-pCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Bzu-J4-oAq" id="FLg-HI-TGx"/>
                        <outlet property="imageView" destination="EcC-np-qoQ" id="0yP-P8-5mx"/>
                        <outlet property="nameField" destination="BDf-qn-ixf" id="lO6-wU-wtY"/>
                        <outlet property="passwordField" destination="9uq-eP-Zm4" id="DOb-eZ-8uV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjP-St-xZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-733"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wFm-BP-BMa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="leafChatlogo" width="333.66665649414062" height="327.66665649414062"/>
        <image name="leafChattrans" width="1001" height="983"/>
        <image name="person.crop.circle.badge.checkmark" catalog="system" width="128" height="114"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
